NotepadMementoPattern/Views/MainWindow.xaml

<Window x:Class="NotepadMementoPattern.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadMementoPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Margin="10"
                    Padding="5"
                    MaxHeight="50"
                    Content="Save"
                    FontSize="16"
                    Command="{Binding SaveCommand}"/>
            <Button Margin="10"
                    Padding="5"
                    MaxHeight="50"
                    Content="Back"
                    FontSize="16"
                    Command="{Binding BackCommand}"/>
            <Button Margin="10"
                    Padding="5"
                    MaxHeight="50"
                    Content="Forward"
                    FontSize="16"
                    Command="{Binding ForwardCommand}"/>
        </StackPanel>

        <TextBox Grid.Row="1"
                 BorderThickness="0"
                 Text="{Binding Path=Editor.Text, Mode=TwoWay, FallbackValue=Write Something, TargetNullValue= Write Something}"
                 FontSize="16"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"></TextBox>
    </Grid>
</Window>
